{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment to practice working with dynamic content using templating engines. This assignment solution was made using EJS as the templating engine.\
\
Instructions for the Assignment:\
\
	1. Create a nom project and install Express.js (Nodemon if wanted too). Also, install a templating engine to be used in the assignment.\
	2. Add to routes:\
		a. \'93/\'93 => holds a <form> that allows users to input their name in an input field sending a POST request handled in the back-end to store the data in a JS array.\
		b. \'93/users\'94 => outputs an <ul> with the user names (or some error text).\
			i. MAKE SURE TO USE LAYOUTS OR INCLUDES.}